# ComponentApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzz/zujian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzz/zujian/: BActivity.java  CActivity.java  MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzz/zujian/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wzz/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wzz/commonlib/: AppConfig.java  EventUtils.java  IAppComponent.java  ServiceManager.java
commonlib/src/main/java/com/wzz/commonlib/dn_router/: DnRouter.java  IDNRouter.java  IRouteGroup.java  IRouteRoot.java
commonlib/src/main/java/com/wzz/commonlib/service/: ILoginService.java  IMineService.java
commonlib/src/test/java/com/wzz/commonlib/: ExampleUnitTest.java
dn_annotation_lib/src/main/java/com/wzz/dn_annotation_lib/: DRouter.java
dn_annotation_lib/src/main/java/com/wzz/dn_annotation_lib/model/: RouteMeta.java
dn_compiler_lib/: build.gradle
dn_compiler_lib/src/main/java/com/wzz/dn_compiler_lib/: DNRouter$$Group$$main.java  DNRouter$$Root$$app.java  DnProcessor.java
dn_compiler_lib/src/main/java/com/wzz/dn_compiler_lib/utils/: Log.java  Utils.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/wzz/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/wzz/logincomponent/: LoginActivity.java  LoginActivity1.java  LoginApp.java  LoginService.java  TestActivity.java  UserInfoFragment.java
logincomponent/src/main/java/com/wzz/zujian/: LoginRouter.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  userinfo_fragment.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/wzz/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/wzz/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/wzz/minecomponent/: MineActivity.java  MineApp.java  MineService.java
minecomponent/src/main/java/com/wzz/zujian/: MineRouter.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/main/res/values/: strings.xml
minecomponent/src/test/java/com/wzz/minecomponent/: ExampleUnitTest.java
