// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools  使用时：rootProject.ext.compileSdkVersion
    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    // App dependencies  使用时：$rootProject.supportLibraryVersion
    supportLibraryVersion = "26.+"
    junitVersion = '4.12'

}
