// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {

        //classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        //$localGradlePluginVersion是gradle.properties中的数据 一般是AndroidStudio版本号一致
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"  // classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools  使用时：rootProject.ext.compileSdkVersion
    compileSdkVersion = 26
    buildToolsVersion = localBuildToolsVersion  // 此值位于gradle.properties  "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    // App dependencies  使用时：$rootProject.supportLibraryVersion (不用加.ext)
    supportLibraryVersion = "27.1.1"  // 28.0.0  26.+  27.1.1 这里用28.0.0会出现问题
    junitVersion = '4.12'

    Alibaba_routerVersion = "1.2.1.1"

}
