# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#---------------------------------------------------------------------------------------------
#1、在Android项目中的任何一个 build.gradle 文件中都可以把 gradle.properties 中的常量读取出来，不管这个 build.gradle 是组件的还是整个项目工程的 build.gradle；
#2、gradle.properties 中的数据类型都是 String 类型，使用其他数据类型需要自行转换；  原文：https://blog.csdn.net/guiying712/article/details/72629948
#3、最后是最重要的一步，一定要将 gradle.properties 从版本控制工具（Git、SVN）中给忽略掉，千万不要把这个文件提交到代码仓库；然后把配置好的 gradle.properties 给每个开发人员发一份，供他们本地使用，至于 gradle.properties 中的版本号随便他们改好了，反正又不会传到代码仓库。
#原文：https://blog.csdn.net/guiying712/article/details/72629948
#---------------------------------------------------------------------------------------------


# 这个值一般跟你的AndroidStudio版本号一致  用于根项目build.gradle下的classpath
localGradlePluginVersion = 2.2.3
# 为自动化出包配置(因为每个开发的电脑坏境不一致)  用于根项目build.gradle下的buildToolsVersion
localBuildToolsVersion = 28.0.3


#配置某个组件是否可独立运行
loginRunAlone = false
mineRunAlone = false


#全局配置gradle环境
compile_sdk_version = 26
min_sdk_version = 16
target_sdk_version = 26
support_version = 28.0.0
constraint_layout = 1.1.3

