apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion  // compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

//    testCompile "junit:junit:$rootProject.junitVersion"


    // 以下配置如果需要可打开  原文：https://blog.csdn.net/guiying712/article/details/55213884  或者看此篇配置https://www.jianshu.com/p/a092bcc3de7d

    //Android Support
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:design:$rootProject.supportLibraryVersion"
//    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
//    //网络请求相关
//    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//    compile "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
//    compile "com.github.franmontiel:PersistentCookieJar:$rootProject.cookieVersion"
//    //稳定的
//    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    compile "com.orhanobut:logger:$rootProject.loggerVersion"
//    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
//    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
//    compile "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"
//
//    compile "com.jude:easyrecyclerview:$rootProject.easyRecyclerVersion"
//    compile "com.github.GrenderG:Toasty:$rootProject.toastyVersion"
//
//    //router
//    compile "com.github.mzule.activityrouter:activityrouter:$rootProject.routerVersion"

    //阿里rouer
    compile "com.alibaba:arouter-api:$rootProject.Alibaba_routerVersion"
}
