apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wzz.zujian"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 使用阿里路由需在组件Module下配置两步 1：
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':commonlib') //引用公共库

    if(!loginRunAlone.toBoolean()){
        implementation project(':logincomponent')
    }
    if(!mineRunAlone.toBoolean()){
        implementation project(':minecomponent')
    }

    // 使用阿里路由需在组件Module下配置两步 2：
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'

    annotationProcessor project(':dn_compiler_lib')// 使用自定义注解处理器

}
