apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wzz.zujian"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile project(':commonlib')

    if(!loginRunAlone.toBoolean()){
        compile project(':logincomponent')
    }
    if(!mineRunAlone.toBoolean()){
        compile project(':minecomponent')
    }


}
